
button_spiral.png
size: 964,282
format: RGBA8888
filter: Linear,Linear
repeat: none
mh_vfx_01_add
  rotate: false
  xy: 2, 122
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
sb_click/sb_glow_00
  rotate: true
  xy: 128, 56
  size: 64, 52
  orig: 174, 146
  offset: 55, 47
  index: -1
sb_click/sb_glow_01
  rotate: false
  xy: 2, 8
  size: 124, 112
  orig: 174, 146
  offset: 24, 26
  index: -1
sb_click/sb_glow_02
  rotate: false
  xy: 642, 15
  size: 136, 121
  orig: 174, 146
  offset: 19, 17
  index: -1
sb_click/sb_glow_03
  rotate: false
  xy: 182, 2
  size: 154, 132
  orig: 174, 146
  offset: 10, 7
  index: -1
sb_click/sb_glow_04
  rotate: false
  xy: 330, 138
  size: 164, 142
  orig: 174, 146
  offset: 5, 3
  index: -1
sb_click/sb_glow_05
  rotate: false
  xy: 662, 144
  size: 170, 136
  orig: 174, 146
  offset: 2, 6
  index: -1
sb_click/sb_glow_06
  rotate: false
  xy: 162, 136
  size: 166, 144
  orig: 174, 146
  offset: 4, 1
  index: -1
sb_click/sb_glow_07
  rotate: false
  xy: 780, 6
  size: 170, 136
  orig: 174, 146
  offset: 2, 6
  index: -1
sb_click/sb_glow_08
  rotate: false
  xy: 496, 138
  size: 164, 142
  orig: 174, 146
  offset: 5, 3
  index: -1
sb_click/sb_glow_09
  rotate: false
  xy: 338, 2
  size: 170, 134
  orig: 174, 146
  offset: 2, 6
  index: -1
sb_click/sb_glow_10
  rotate: false
  xy: 510, 6
  size: 130, 130
  orig: 174, 146
  offset: 22, 8
  index: -1
sb_click/sb_glow_11
  rotate: false
  xy: 834, 152
  size: 128, 128
  orig: 174, 146
  offset: 23, 9
  index: -1
