
bbk.png
size: 1270,974
format: RGBA8888
filter: Linear,Linear
repeat: none
reel_ui/ib_bar_a
  rotate: false
  xy: 2, 544
  size: 756, 194
  orig: 756, 195
  offset: 0, 0
  index: -1
reel_ui/ib_bar_a_mask
  rotate: false
  xy: 714, 25
  size: 135, 133
  orig: 137, 139
  offset: 0, 3
  index: -1
reel_ui/ib_bar_b
  rotate: false
  xy: 2, 740
  size: 756, 232
  orig: 756, 232
  offset: 0, 0
  index: -1
tb_light_02/ib_glow
  rotate: false
  xy: 714, 160
  size: 430, 100
  orig: 430, 100
  offset: 0, 0
  index: -1
tb_sweep_light/ib_shine_00
  rotate: false
  xy: 2, 204
  size: 540, 168
  orig: 540, 204
  offset: 0, 25
  index: -1
tb_sweep_light/ib_shine_01
  rotate: false
  xy: 2, 34
  size: 540, 168
  orig: 540, 204
  offset: 0, 25
  index: -1
tb_sweep_light/ib_shine_02
  rotate: true
  xy: 544, 2
  size: 540, 168
  orig: 540, 204
  offset: 0, 25
  index: -1
tb_sweep_light/ib_shine_03
  rotate: true
  xy: 760, 432
  size: 540, 168
  orig: 540, 204
  offset: 0, 25
  index: -1
tb_sweep_light/ib_shine_04
  rotate: true
  xy: 930, 432
  size: 540, 168
  orig: 540, 204
  offset: 0, 25
  index: -1
tb_sweep_light/ib_shine_05
  rotate: true
  xy: 1100, 432
  size: 540, 168
  orig: 540, 204
  offset: 0, 25
  index: -1
tb_sweep_light/ib_shine_06
  rotate: false
  xy: 714, 262
  size: 540, 168
  orig: 540, 204
  offset: 0, 25
  index: -1
tb_sweep_light/ib_shine_07
  rotate: false
  xy: 2, 374
  size: 540, 168
  orig: 540, 204
  offset: 0, 25
  index: -1
