
xuanzhuanannui.jpg
size: 1867,1700
format: RGBA8888
filter: Linear,Linear
repeat: none
part_ui/base
  rotate: true
  xy: 1688, 1192
  size: 186, 179
  orig: 188, 181
  offset: 1, 1
  index: -1
particle_out_spin_00
  rotate: true
  xy: 592, 1298
  size: 64, 72
  orig: 388, 460
  offset: 156, 240
  index: -1
particle_out_spin_01
  rotate: false
  xy: 782, 16
  size: 112, 144
  orig: 388, 460
  offset: 136, 200
  index: -1
particle_out_spin_02
  rotate: true
  xy: 568, 4
  size: 156, 212
  orig: 388, 460
  offset: 114, 156
  index: -1
particle_out_spin_03
  rotate: true
  xy: 934, 1190
  size: 188, 272
  orig: 388, 460
  offset: 100, 116
  index: -1
particle_out_spin_04
  rotate: true
  xy: 1200, 924
  size: 220, 304
  orig: 388, 460
  offset: 84, 100
  index: -1
particle_out_spin_05
  rotate: false
  xy: 592, 1364
  size: 244, 336
  orig: 388, 460
  offset: 72, 78
  index: -1
particle_out_spin_06
  rotate: false
  xy: 588, 930
  size: 260, 364
  orig: 388, 460
  offset: 64, 60
  index: -1
particle_out_spin_07
  rotate: false
  xy: 290, 58
  size: 276, 384
  orig: 388, 460
  offset: 56, 46
  index: -1
particle_out_spin_08
  rotate: false
  xy: 0, 38
  size: 288, 404
  orig: 388, 460
  offset: 50, 32
  index: -1
particle_out_spin_09
  rotate: false
  xy: 0, 858
  size: 284, 416
  orig: 388, 460
  offset: 58, 24
  index: -1
particle_out_spin_10
  rotate: false
  xy: 0, 1276
  size: 292, 424
  orig: 388, 460
  offset: 54, 18
  index: -1
particle_out_spin_11
  rotate: false
  xy: 294, 1296
  size: 296, 404
  orig: 388, 460
  offset: 52, 12
  index: -1
particle_out_spin_12
  rotate: false
  xy: 286, 866
  size: 300, 408
  orig: 388, 460
  offset: 50, 8
  index: -1
particle_out_spin_13
  rotate: false
  xy: 0, 444
  size: 304, 412
  orig: 388, 460
  offset: 48, 4
  index: -1
particle_out_spin_14
  rotate: false
  xy: 306, 484
  size: 304, 380
  orig: 388, 460
  offset: 48, 2
  index: -1
particle_out_spin_15
  rotate: false
  xy: 896, 0
  size: 304, 284
  orig: 388, 460
  offset: 48, 96
  index: -1
particle_out_spin_16
  rotate: false
  xy: 1202, 0
  size: 304, 284
  orig: 388, 460
  offset: 48, 96
  index: -1
particle_out_spin_17
  rotate: true
  xy: 1212, 1146
  size: 260, 272
  orig: 388, 460
  offset: 52, 96
  index: -1
particle_out_spin_18
  rotate: true
  xy: 612, 514
  size: 92, 272
  orig: 388, 460
  offset: 218, 96
  index: -1
particle_out_spin_19
  rotate: false
  xy: 290, 16
  size: 76, 40
  orig: 388, 460
  offset: 218, 238
  index: -1
pattern_00
  rotate: false
  xy: 1486, 1178
  size: 200, 200
  orig: 320, 320
  offset: 60, 60
  index: -1
pattern_01
  rotate: false
  xy: 1506, 940
  size: 236, 236
  orig: 320, 320
  offset: 42, 42
  index: -1
pattern_02
  rotate: false
  xy: 934, 924
  size: 264, 264
  orig: 320, 320
  offset: 28, 28
  index: -1
pattern_03
  rotate: false
  xy: 1212, 1408
  size: 292, 292
  orig: 320, 320
  offset: 14, 14
  index: -1
pattern_04
  rotate: false
  xy: 1530, 22
  size: 300, 300
  orig: 320, 320
  offset: 10, 10
  index: -1
pattern_05
  rotate: false
  xy: 1248, 614
  size: 308, 308
  orig: 320, 320
  offset: 6, 6
  index: -1
pattern_06
  rotate: false
  xy: 1558, 324
  size: 304, 304
  orig: 320, 320
  offset: 8, 8
  index: -1
pattern_07
  rotate: false
  xy: 1558, 630
  size: 308, 308
  orig: 320, 320
  offset: 6, 6
  index: -1
pattern_08
  rotate: false
  xy: 934, 610
  size: 312, 312
  orig: 320, 320
  offset: 4, 4
  index: -1
pattern_09
  rotate: false
  xy: 1212, 292
  size: 316, 316
  orig: 320, 320
  offset: 2, 2
  index: -1
pattern_10
  rotate: false
  xy: 838, 1380
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
pattern_11
  rotate: false
  xy: 568, 162
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
pattern_12
  rotate: false
  xy: 612, 608
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
pattern_13
  rotate: false
  xy: 890, 286
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
pattern_14
  rotate: false
  xy: 1508, 1380
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
