
5win.png
size: 1390,502
format: RGBA8888
filter: Linear,Linear
repeat: none
5kind_fire/fkind_fire_00
  rotate: false
  xy: 1308, 24
  size: 80, 92
  orig: 296, 248
  offset: 196, 78
  index: -1
5kind_fire/fkind_fire_01
  rotate: false
  xy: 1224, 220
  size: 162, 126
  orig: 296, 248
  offset: 117, 62
  index: -1
5kind_fire/fkind_fire_02
  rotate: true
  xy: 764, 2
  size: 228, 202
  orig: 296, 248
  offset: 51, 33
  index: -1
5kind_fire/fkind_fire_03
  rotate: false
  xy: 526, 12
  size: 236, 216
  orig: 296, 248
  offset: 42, 23
  index: -1
5kind_fire/fkind_fire_04
  rotate: false
  xy: 274, 6
  size: 250, 222
  orig: 296, 248
  offset: 29, 21
  index: -1
5kind_fire/fkind_fire_05
  rotate: true
  xy: 702, 232
  size: 268, 228
  orig: 296, 248
  offset: 12, 15
  index: -1
5kind_fire/fkind_fire_06
  rotate: true
  xy: 240, 230
  size: 270, 230
  orig: 296, 248
  offset: 10, 10
  index: -1
5kind_fire/fkind_fire_07
  rotate: true
  xy: 2, 230
  size: 270, 236
  orig: 296, 248
  offset: 10, 6
  index: -1
5kind_fire/fkind_fire_08
  rotate: true
  xy: 472, 230
  size: 270, 228
  orig: 296, 248
  offset: 9, 12
  index: -1
5kind_fire/fkind_fire_09
  rotate: false
  xy: 2, 4
  size: 270, 224
  orig: 296, 248
  offset: 10, 15
  index: -1
5kind_fire/fkind_fire_10
  rotate: true
  xy: 932, 232
  size: 268, 210
  orig: 296, 248
  offset: 11, 24
  index: -1
5kind_fire/fkind_fire_11
  rotate: false
  xy: 1144, 348
  size: 232, 152
  orig: 296, 248
  offset: 43, 44
  index: -1
5kind_fire/fkind_fire_12
  rotate: true
  xy: 968, 2
  size: 228, 140
  orig: 296, 248
  offset: 45, 50
  index: -1
5kind_fire/fkind_fire_13
  rotate: true
  xy: 1110, 40
  size: 190, 112
  orig: 296, 248
  offset: 67, 69
  index: -1
5kind_fire/fkind_fire_14
  rotate: false
  xy: 1224, 118
  size: 152, 100
  orig: 296, 248
  offset: 88, 75
  index: -1
5kind_fire/fkind_fire_15
  rotate: true
  xy: 1224, 14
  size: 102, 82
  orig: 296, 248
  offset: 133, 85
  index: -1
